:root{
    --primary: rgb(255, 255, 255);
    --bg: #004225;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;

}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: white;
}

.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 1.4 rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    margin-right: 0px;
    background-color: #004225;
    margin-top: 17px;
}

.navbar-logo {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 10px;
    font-size: 22px; /* Ukuran font yang lebih besar */
    font-weight: 400;
    line-height: 24px;
    color: #FBCE4D ; /* Warna teks putih */
    font-style: normal;
    font-family: 'Aclonica', sans-serif;
}

.navbar-logo span {
    margin-top: 10px;
    margin-left: 5px;
    color: #FBCE4D;
}

.logo {
    margin-top: 10px;
    margin-bottom: 0%;
    width: 50px; /* Atur ukuran logo sesuai kebutuhan */
    height: auto; /* Biarkan tinggi mengikuti proporsi aslinya */
    margin-right: 0px; /* Jarak antara logo dan teks */
    margin-left: 0px;
}

.Menu {
    position: fixed;
    margin-top: 100px;
    margin-bottom: 10px;
    left: 45px;
}
.Menu > div {
    margin-bottom: 10px; /* Menambahkan jarak 5px di bawah setiap elemen menu */
}


.Menu a {
    color: #FFFFFF; /* Mengatur warna teks menjadi putih */
    font-size: 20px; /* Mengatur ukuran font menjadi 20px */
}


.Menu .Admin .profile {
    width: 50px    ; /* Mengatur ukuran gambar profil menjadi sama dengan ikon */
    height: 50px;
}

.Menu .Dashboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
    margin-bottom: 15px;
    width: 227px;
    height: 54px;
}

.Menu .Produk {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
    text-decoration: none;
    border: none; /* Menghilangkan border bawaan tombol */
    cursor: pointer; /* Ubah kursor saat mengarah ke tombol */
    font-family: "jost";
    margin-bottom: 15px;
    width: 227px;
    height: 54px;
    background-color: #FFB000 ;
    border-radius: 15px;
}

.Menu .Edukasi {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
    margin-bottom: 15px;
    width: 227px;
    height: 54px;
}
.Menu .User {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
    margin-bottom: 200px;
    width: 227px;
    height: 54px;
}
.Menu .Admin {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
    left: 0;
}

.produkpage {
    position: fixed;
    background-color: #F5F5DC;
    border-radius: 15px;
    margin-left: 300px;
    margin-right: 50px;
    margin-top: 100px;
    width: 75%; /* Mengatur lebar produk page */
    height: 80%; /* Mengatur tinggi produk page */
    overflow-y: auto; /* Membuat produk page dapat di-scroll */
}

.shopping-cart {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #FFB000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999; /* Menempatkan shopping cart di atas elemen lain */
}

.shopping-cart i {
    color: #FFB000; /* Warna ikon */
    font-size: 24px;
}
