:root{
    --primary: rgb(255, 255, 255);
    --bg: #004225;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;

}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: white;
}

.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 1.4 rem 7%;
    border-bottom: 1px solid #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    margin-right: 0px;
    background-color: #004225;
}

.navbar-nav {
    display: flex;
    gap: 30px; /* Memberikan jarak antara setiap elemen */
    margin-right: 80px;
}

.navbar-nav a {
    color: #fff; /* Warna teks putih */
    font-family: 'Jost', sans-serif;
}
.navbar-nav a:hover {
    color: #979393; /* Warna teks abu-abu saat hover */
} 

.navbar-logo {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 10px;
    font-size: 22px; /* Ukuran font yang lebih besar */
    font-weight: 400;
    line-height: 24px;
    color: #FBCE4D ; /* Warna teks putih */
    font-style: normal;
    font-family: 'Aclonica', sans-serif;
}

.navbar-logo span {
    margin-top: 10px;
    margin-left: 5px;
    color: #FBCE4D;
}

.logo {
    margin-top: 10px;
    margin-bottom: 0%;
    width: 50px; /* Atur ukuran logo sesuai kebutuhan */
    height: auto; /* Biarkan tinggi mengikuti proporsi aslinya */
    margin-right: 0px; /* Jarak antara logo dan teks */
    margin-left: 10px;
}

.dropdown-content {
    display: none; /* Mulai dengan menyembunyikan submenu */
    position: absolute;
    background-color: #1dae6f; /* Warna latar belakang submenu */
    min-width: 200px; /* Lebar submenu */
    box-shadow: 0 8px 16px rgba(0,0,0,0.1); /* Efek bayangan untuk submenu */
    z-index: 1;
}

.dropdown-content a {
    color: white; /* Warna teks submenu */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease; /* Efek transisi untuk perubahan warna latar belakang saat hover */
}

.dropdown-content a:hover {
    background-color: #077c4a; /* Warna latar belakang saat hover */
}

.dropdown:hover .dropdown-content {
    display: block; /* Menampilkan submenu saat elemen utamanya dihover */
}

.login {
    background-color: #FFB000; /* Warna latar belakang yang mencolok */
    color: #ffffff;
    font-size: 16px;
    font-family: 'Jost', sans-serif;
    padding: 7px 12px; /* Tambahkan padding agar kelihatan lebih besar */
    border: none; /* Hapus border-width dan border-top */
    border-radius: 15px; /* Tambahkan border-radius agar tampilan lebih halus */
    transition: background-color 0.3s ease; /* Efek transisi untuk perubahan warna latar belakang saat hover */
    display: flex; /* Gunakan flexbox */
    justify-content: center; /* Menengahkan konten */
    align-items: center; /* Menengahkan konten */
    line-height: 1; /* Menengahkan konten vertikal */
}

.login:hover {
    background-color: #bb830a; /* Warna latar belakang saat hover */
}

.tengah {
    display: flex;
    flex-direction: row;
} 

h1 {
    margin-top: 170px;
    margin-left: 50px;
    font-size: 55px;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    line-height: 79px;
}

h4 {
    margin-left: 50px;
    margin-top: 5px;
    font-size: 20px;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    line-height: 36px;
}

h1, h4, .gambar_homepage {
    display: inline-block;
    vertical-align: top; /* Mengatur posisi vertikal agar sejajar */
}

.gambar_homepage {
    width: 508px;
    height: 505px;
    margin-top: 100px;
    margin-left: 20px; /* Gunakan 20px untuk memberikan jarak antara gambar dan teks */
}


.tengah-part2 {
    background-color: #F5F5DC ;
}

.About {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.About h2 {
    margin-top: 100px;
    margin-bottom: 50px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 72px;
    color: #004225;
}

.image-container {
    display: flex;
    justify-content: space-around;
}

.image-wrapper {
    flex: 1;
    margin: 0 10px;
}

.image-wrapper img {
    width: 200px; /* Ubah ukuran gambar sesuai kebutuhan */
    height: 200px;
    border-radius: 50%; /* Membuat gambar berbentuk bulat */
}

.image-wrapper p {
    margin-top: 10px;
    font-size: 18px;
    line-height: 31px;
    font-family: 'Jost';
    font-weight: 400;
    color: #004225;
    margin-left: 13px;
    margin-right: 13px;
}

.empty-rectangle{
    margin-top: 100px;
    width: 100%;
    height: 150px;
    background-color: #9EB384;
}

.Edukasi {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 160px;
    margin-bottom: 100px;
}

.Edukasi h2 {
    margin-top: 100px;
    margin-bottom: 50px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 72px;
    color: #004225;
}

.image2-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image2-container h5 {
    margin: 10px 0; /* Atur margin atas dan bawah */
    font-size: 18px;
    line-height: 26px;
    color: #000000;
}

.image2-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 80px;
    background-color: #ffffff;
    height: 470px;
    border-radius: 30px;
}

.image2-wrapper img {
    width: 454px; /* Ubah ukuran gambar sesuai kebutuhan */
    height: 308px;
    border-radius: 30px 30px 0 0; 
    object-fit: cover;
    margin-bottom: 10px;
}

.image2-wrapper h5{
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}

.lihat-detail {
    display: block;
    height: 50px;
    width: 176px;
    margin-top: 30px; /* Berikan jarak antara teks dan tombol */
    margin-bottom: 5px;
    padding: 8px 16px; /* Atur padding tombol */
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #FFFFFF;
    background: #FFB000;
    border-radius: 15px;
    text-decoration: none;
    border: none; /* Menghilangkan border bawaan tombol */
    cursor: pointer; /* Ubah kursor saat mengarah ke tombol */
    font-family: "jost";
    font-weight: 600;
}

.lihat-detail:hover {
    background: #cfa122; /* Ubah warna latar belakang saat tombol dihover */
}

.Fitur {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 160px;
}

.Fitur h2 {
    margin-top: 100px;
    margin-bottom: 20px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 72px;
    color: #004225;
}

.image3-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image3-container h5 {
    margin: 3px 0; /* Atur margin atas dan bawah */
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-top: 80px; 
}

.image3-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    margin: 70px 70px;
    height: 382px;
    width: 520px;
    border-radius: 30px;
}

.image3-wrapper p{
    text-align: left;
    padding-left: 10px;
}

.image3-title{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.image3-title h5{
    padding-left: 40px;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
}

.image3-wrapper img {
    width: 100px; /* Ubah ukuran gambar sesuai kebutuhan */
    height: 100px;
    border-radius: 30px 30px 0 0;
    margin-top: 60px; 
    margin-left: 30px;
}

.image3-wrapper h5{
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}

.image3-wrapper p {
    margin-top: 10px;
    font-size: 18px;
    line-height: 31px;
    font-family: 'Jost';
    font-weight: 400;
    color: #004225;
    margin-left: 13px;
    margin-right: 13px;
}

.lihat2-detail {
    display: block;
    height: 50px;
    width: 176px;
    margin-top: 30px; /* Berikan jarak antara teks dan tombol */
    padding: 8px 16px; /* Atur padding tombol */
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #FFFFFF;
    background: #FFB000;
    border-radius: 15px;
    text-decoration: none;
    border: none; /* Menghilangkan border bawaan tombol */
    cursor: pointer; /* Ubah kursor saat mengarah ke tombol */
    font-family: "jost";
    font-weight: 600;
    margin-left: 57%;
}

.lihat2-detail:hover {
    background: rgb(186, 140, 14); /* Ubah warna latar belakang saat tombol dihover */
}




.footer {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #9EB384; /* Warna latar belakang footer */
    color: #fff; /* Warna teks footer */
    text-align: center; /* Pusatkan teks secara horizontal */
    padding: 45px 0; /* Padding atas dan bawah footer */
    width: 100%;
    flex: none;
    position: relative;
}

.footer-container {
    display: flex;
    justify-content: center;/* Menyusun bagian-bagian footer secara merata */
    flex-wrap: wrap; /* Memungkinkan bagian-bagian footer untuk membalik ke baris baru */
    height: 100px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    margin-bottom: -50px;
}

.footer-container a {
    
    color: #fff; /* Warna teks link */
    text-decoration: none; /* Hapus garis bawah pada link */
    margin: 0 10px; /* Margin antara setiap link */
    font-size: 16px; /* Ukuran teks link */
}

.footer-container a:hover {
    text-decoration: underline; /* Tambahkan garis bawah saat link dihover */
}
.footer-bottom{
    margin-top: 30px;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #fff;
}