<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/Fitur/style_sertifikasi.css">

    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>


</head>
<body>
    <!-- NAVBAR LOGO -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">
            <img src="images/logo.png" alt="Logo" class="logo">
            <span>GoBacco</span>
        </a>
    </nav>
<div class="sidebar">

    <div class="Menu">
        <div class="Dashboard">
            <i data-feather="home"></i>
            <a href="#">Dashboard</a>
        </div>
        <div class="Produk">
            <i data-feather="archive"></i>
            <a href="#">Sertifikasi</a>
        </div>
        <div class="Edukasi">
            <i data-feather="book-open"></i>
            <a href="#">Edukasi</a>
        </div>
        <div class="User">
            <i data-feather="user"></i>
            <a href="#">User</a>
        </div>
        <div class="Petani">
            <img src="images/profile.png" class="profile">
            <a href="#">Petani</a>
        </div>
    </div>

    <div class="produkpage">
        <i data-feather="shopping-cart"></i>

    </div>

</div>


    <!-- Icon -->
    <script>
        feather.replace();
      </script>

</body>
</html>