*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  margin-top: 50px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right;
  height: 100vh;
  background-color: #004225;
}

a {
  color: #61646B;
  text-decoration: none;
}

.navbar{
  width: 800px;
  height: 100px;
}

.navbar-logo{
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 10px;
  font-size: 22px; /* Ukuran font yang lebih besar */
  font-weight: 400;
  line-height: 24px;
  color: #FBCE4D ; /* Warna teks putih */
  font-style: normal;
  font-family: 'Aclonica', sans-serif;
  gap: 30px;
}

.navbar span{
  margin-top: 10px;
  margin-left: 65px;
  color: #FBCE4D;
}

.logo {
  margin-top: 10px;
  margin-bottom: 0%;
  width: 50px; /* Atur ukuran logo sesuai kebutuhan */
  height: auto; /* Biarkan tinggi mengikuti proporsi aslinya */
  margin-right: 0px; /* Jarak antara logo dan teks */
  margin-left: 10px;
}

.side-image{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 400px;
}

.side-image img{
  margin-top: -50px;
  width: 350px;
}

.side-text{
  font-size: 30px;
  margin-top: -50px;
  text-align: center;
  color: #fff;
}

.side-text p{
  font-size: 20px;
  text-align: center;
}

.title{
  margin-top: -20px;
  font-size: 36px;
  font-weight: 800;
  color: #19191B;
  font-family: 'Jost', sans-serif;
}

.register-container {
  background-color: #fff;
  height: 500px;
  width: 50%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rg980ipm iba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #F5F5DC;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-form{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

.form-container{
  width: 400px;
}

label {
  display: block;
  font-size: 18px;
  font-family: poppins;
  font-weight: 600;
  margin-bottom: 5px;
  text-align: left;
  color: #19191B;
}
  
input[type="text"],
input[type="email"] {
  width: 500px;
  padding: 15px;
  border: 1px solid #43533480;
  border-radius: 30px;
  text-align: left;
  background-color: transparent;
  margin-bottom: 20px;
}
  
button {
  margin-top: 20px;
  padding: 25px 40%;
  background-color: #FFB000;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
}
  
button:hover {
  background-color: #b47b00;
}
  
img {
  margin-top: 0px;
  margin-bottom: 400px;
  position: absolute;
  width: 80px;
  z-index: 1;
}

.col-12{
  margin-top: 20px;
}