<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap">

  <!-- css -->
  <link rel="stylesheet" href="css/Login/style_login.css">
  
  

</head>
<body>
  <div class="navbar">  
    <a href="#" class="navbar-logo">
        <img src="images/logo.png" alt="Logo" class="logo">
        <span>GoBacco</span>
    </a>
    <div class="side-image">
      <img src="images/images10.jpg.png" alt="Logo" class="logo">
    </div>
    <div class="side-text">
      <h1>Selamat Datang!</h1>
      <p>Masuk untuk mengakses fitur GOBACCO</p>
    </div>
  </div>

  <div class="login-container">
    <div class="form-container">
      <h2 class="title">Login</h2>
      <form class="login-form">

        <div class="form-group">
          <label for="email">Email</label>
          <div class="input-group has-validation">
            <input type="text" placeholder="@" name="email" class="form-control" id="email" required>
          </div>

          <div class="form-group">
            <label for="katasandi">Kata Sandi</label>
            <input type="password" id="katasandi" name="katasandi" required>
          </div>

          <div class="lupa-sandi">
            <p class=""><a href="pages-register.html">Lupa Kata Sandi?</a></p>
          </div>

          <div class="utility">
            <label class="container">
              <input type="checkbox" checked="checked">
              <span class="checkmark"></span>
              ingat saya
            </label>
          </div>
  
          <a href="Produk.html"><button type="submit">Login</button></a>
  
          <div class="col-12">
            <p class="small mb-0">Belum memiliki akun? <a href="pages-register.html">Register</a></p>
          </div>
        </div>

      </form>
    </div> 
  </div>
</body>
</html>